# API Settings
PROJECT_NAME="ML Hub API"
API_V1_STR="/api/v1"
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=MoreJubaland@2024!!
MYSQL_DB=more

# External APIs
CSHARP_BACKEND_URL="http://197.248.202.79:5080"
OPENAI_API_KEY=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
PEXELS_API_KEY=1fIKiqtiyycUuPQ0CUwYmzUp8hz2pBPOCqTKGMcHSMfFm7JgCvb5G691
DIALOGFLOW_PROJECT_ID=moresupport-ajjb

# Redis
REDIS_URL=redis://localhost:6379

# ML Settings
RECOMMENDATION_MODEL_PATH="./ml_models/recommendation"
MIN_TRAINING_SAMPLES=1000