# API Settings
PROJECT_NAME="ML Hub API"
API_V1_STR="/api/v1"
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# Database
DATABASE_PASSWORD=your_password

# External APIs
CSHARP_BACKEND_URL="http://197.248.202.79:5080"
OPENAI_API_KEY=your_openai_api_key
PEXELS_API_KEY=1fIKiqtiyycUuPQ0CUwYmzUp8hz2pBPOCqTKGMcHSMfFm7JgCvb5G691
DIALOGFLOW_PROJECT_ID=moresupport-ajjb
DIALOGFLOW_KNOWLEDGE_BASE_ID=MTMyNTExNDEyMzk3NTI4ODQyMjU


# Redis- not in use for now
REDIS_URL=redis://localhost:6379

# ML Settings
RECOMMENDATION_MODEL_PATH="./ml_models/recommendation"
MIN_TRAINING_SAMPLES=1000

GOOGLE_APPLICATION_CREDENTIALS=./credentials/shared_seperate.json
